# product-catalog-svc

./: buildspec.yml  dockerfile  pom.xml
manifests/: deployment.yaml  service.yaml
src/main/java/com/mcart/productcatalogsvc/: ProductCatalogSvcApplication.java
src/main/java/com/mcart/productcatalogsvc/config/: DynamoDBConfig.java
src/main/java/com/mcart/productcatalogsvc/controller/: CategoryController.java  ProductCategoryMappingController.java  ProductController.java  VariantController.java
src/main/java/com/mcart/productcatalogsvc/entity/: Category.java  Product.java  ProductCategoryMapping.java  Variant.java
src/main/java/com/mcart/productcatalogsvc/model/: CategoryDto.java  ProductCategoryMappingDto.java  ProductDto.java  VariantDto.java
src/main/java/com/mcart/productcatalogsvc/repository/: CategoryRepository.java  ProductCategoryMappingRepository.java  ProductRepository.java  VariantRepository.java
src/main/java/com/mcart/productcatalogsvc/service/: CategoryService.java  ProductCategoryMappingService.java  ProductService.java  VariantService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_products_table.sql
src/test/java/com/demo/nagp/product/catalog/service/: ProductCatalogSvcApplicationTests.java
